In [1]:
import yfinance as yahoo_finance

In [5]:
get_gme_data=yahoo_finance.Ticker('gme')

In [6]:
gme_data=get_gme_data.history(period="max")

In [7]:
gme_data

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2002-02-13 00:00:00-05:00,1.620128,1.693350,1.603296,1.691666,76216000,0.0,0.0
2002-02-14 00:00:00-05:00,1.712707,1.716073,1.670625,1.683250,11021600,0.0,0.0
2002-02-15 00:00:00-05:00,1.683250,1.687458,1.658002,1.674834,8389600,0.0,0.0
2002-02-19 00:00:00-05:00,1.666418,1.666418,1.578047,1.607504,7410400,0.0,0.0
2002-02-20 00:00:00-05:00,1.615921,1.662210,1.603296,1.662210,6892800,0.0,0.0
...,...,...,...,...,...,...,...
2023-06-02 00:00:00-04:00,24.290001,24.930000,24.280001,24.639999,3293100,0.0,0.0
2023-06-05 00:00:00-04:00,24.530001,25.840000,24.160000,24.309999,4201900,0.0,0.0
2023-06-06 00:00:00-04:00,24.010000,25.250000,24.000000,24.690001,3984300,0.0,0.0
2023-06-07 00:00:00-04:00,26.200001,26.549999,25.070000,26.110001,17567900,0.0,0.0
2023-06-08 00:00:00-04:00,20.299999,21.980000,20.110001,21.030001,7415149,0.0,0.0

In [8]:
gme_data.reset_index(inplace=True)

In [9]:
gme_data

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2002-02-13 00:00:00-05:00,1.620128,1.693350,1.603296,1.691666,76216000,0.0,0.0
1,2002-02-14 00:00:00-05:00,1.712707,1.716073,1.670625,1.683250,11021600,0.0,0.0
2,2002-02-15 00:00:00-05:00,1.683250,1.687458,1.658002,1.674834,8389600,0.0,0.0
3,2002-02-19 00:00:00-05:00,1.666418,1.666418,1.578047,1.607504,7410400,0.0,0.0
4,2002-02-20 00:00:00-05:00,1.615921,1.662210,1.603296,1.662210,6892800,0.0,0.0
...,...,...,...,...,...,...,...,...
5362,2023-06-02 00:00:00-04:00,24.290001,24.930000,24.280001,24.639999,3293100,0.0,0.0
5363,2023-06-05 00:00:00-04:00,24.530001,25.840000,24.160000,24.309999,4201900,0.0,0.0
5364,2023-06-06 00:00:00-04:00,24.010000,25.250000,24.000000,24.690001,3984300,0.0,0.0
5365,2023-06-07 00:00:00-04:00,26.200001,26.549999,25.070000,26.110001,17567900,0.0,0.0
5366,2023-06-08 00:00:00-04:00,20.299999,21.980000,20.110001,21.030001,7415149,0.0,0.0

In [10]:
First_5_data=gme_data.head(5)

In [11]:
First_5_data

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2002-02-13 00:00:00-05:00,1.620128,1.693350,1.603296,1.691666,76216000,0.0,0.0
1,2002-02-14 00:00:00-05:00,1.712707,1.716073,1.670625,1.683250,11021600,0.0,0.0
2,2002-02-15 00:00:00-05:00,1.683250,1.687458,1.658002,1.674834,8389600,0.0,0.0
3,2002-02-19 00:00:00-05:00,1.666418,1.666418,1.578047,1.607504,7410400,0.0,0.0
4,2002-02-20 00:00:00-05:00,1.615921,1.662210,1.603296,1.662210,6892800,0.0,0.0